<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-box{
            width: 600px;
            height: 300px;
            background-image:  url("./img/house.jpg"), url("./img/lamp.png"), url("./img/ponchik.png"), url("./img/green.png"), url("./img/exex.webp");
            background-repeat:no-repeat, repeat-x, repeat-y, repeat-x, repeat-y;
            background-position: center, top left, top right, left bottom, top left;
            background-size: 300px, 30px, 20px, 100px, 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="bg-box"></div>
</body>
</html>